wb = xlsx_package.workbook
wb.add_worksheet(name: "Carga") do |sheet|
sheet.add_row ['Folio', 'Cliente', 'Producto', 'Cantidad', 'Camión']
  @orders_products.each do |op|
    sheet.add_row [op.order_id, op.order.client.business_name, op.product.code, op.quantity, op.order.delivery_method.vehicle_plate]
  end

  
  @deliveries.each do |delivery|
    @today_rounds.each do |round|
      wb.add_worksheet(name: "#{delivery}-totalizado-vuelta #{round}") do |sheet|
        sheet.add_row ['Codigo','Cantidad']
        @aux_delivery = DeliveryMethod.where(vehicle_plate: delivery)
        @aux_orders = Order.where(delivery_method_id: @aux_delivery).where('DATE(date) >= ?', Date.today).where(round: round)
        @aux_add_p = AddProduct.where(order_id: @aux_orders).group(:product)
        @aux_add = @aux_add_p.sum(:quantity) 
        @aux_add.each do |elem|
          aux_p_name = Product.where(id: elem[0]).pluck(:code).join(',')
          sheet.add_row [aux_p_name,elem[1]]
        end
      end
    end
  end

  @deliveries.each do |delivery|
    @today_rounds.each do |round|
      wb.add_worksheet(name: "#{delivery}-base-vuelta #{round}") do |sheet|
        @aux_delivery = DeliveryMethod.where(vehicle_plate: delivery)
        @aux_orders = Order.where(delivery_method_id: @aux_delivery).where('DATE(date) >= ?', Date.today).where(round: round)
        @aux_add_p = AddProduct.select("orders.*").includes(:order).joins(:order).where(order_id: @aux_orders)
        sheet.add_row ['Folio', 'Cliente', 'Producto', 'Display comprados', 'Unidades por display' , 'Precio unitario', 'Horario', 'Direccion', 'Vendedor', 'Teléfono', 'Total orden']
        @aux_add_p.each do |op|
          if op.product.units.nil?
            units = 1
          else
            units = op.product.units
          end
          sheet.add_row [op.order_id, op.order.client.business_name, op.product.code, op.quantity,units ,(op.total_product_amount / op.quantity / units).round, op.order.client.schedule, op.order.client.address, op.order.client.user.name, op.order.client.phone_number, (op.order.total_amount + op.order.freight).round]
        end
      end
    end
  end
end